FROM tensorflow/tensorflow:#TAG

ARG PROJECT=ATLASMLHPO

WORKDIR /$PROJECT/scripts/dummy_training_script

COPY ./scripts/dummy_training_script/* ./

WORKDIR /$PROJECT/scripts/tensorflow_example

COPY ./scripts/tensorflow_example/* ./

WORKDIR /

RUN apt-get update 
RUN apt-get install -y --no-install-recommends git wget unzip bzip2 build-essential ca-certificates graphviz vim
RUN apt-get clean

RUN pip install --upgrade pip

COPY ./requirements.txt ./$PROJECT/requirements.txt

RUN pip install --no-cache-dir -r /${PROJECT}/requirements.txt

RUN pip freeze > ./package_versions.txt

RUN cat ./package_versions.txt

RUN python ${PROJECT}/scripts/dummy_training_script/train.py ${PROJECT}/scripts/dummy_training_script/input.json ./output.json

RUN cat output.json
RUN rm output.json